import * as _ from 'underscore'
import { Component, OnInit, ViewChild } from '@angular/core'
import { SuspensionComponentChannel } from '../../../../src/webtv-components/channelSuspension'
import { EventService } from '../../../sdk/event.service'

@Component({
  selector: 'suspension-demo-channel',
  templateUrl: './channelSuspension-demo.html',
  styleUrls: ['./channelSuspension-demo.scss']
})

export class SuspensionDemoChannel implements OnInit {
  public channelShow = false
  @ViewChild(SuspensionComponentChannel) suspensionchannel: SuspensionComponentChannel

  ngOnInit () {

    }

  mouseenter () {
      let option = {
          'id': '2',
          'contentType': 'CHANNEL',
          'ChannelName': 'NBC',
          'posterUrl': 'http://10.162.147.137:8082/VSP/images/channel/channels2.png?x=100&y=100&ar=ignore',
          'totalAll': '3',
          'floatInfo': { 'ID': '2','channelNO': '2','channelSet': { 'isSupportDefinition4K': '1','isSupportDefinitionHD': '1','isSupportDefinitionSD': '1' },'contentType': 'VIDEO_CHANNEL','currentPlaybill': { 'ID': '457','PVRTaskType': '0','channelID': '2','endTime': '1496918640000','genres': [],'hasRecordingPVR': '0','isBlackout': '0','isCPVR': '0','isCUTV': '1','isLocked': '0','isNPVR': '1','name': 'Step Up: All In','picture': { 'ads': [],'backgrounds': [''],'channelBlackWhites': [''],'channelFallbackWides': [''],'channelNamePics': [''],'channelPics': [''],'deflates': [''],'drafts': [''],'hcsSlaveAddrs': ['/playbill/50/2.jpg','/50/a.jpg'],'icons': [''],'instantRestartLogos': [''],'logoBrightBgs': [''],'logoDarkBgs': [''],'mainWides': [''],'others': [''],'posters': [],'previews': [],'secondaryWides': [''],'secondarys': [''],'stills': [''],'titles': [] },'playTimes': '3','playbillSeries': { 'seasonID': '2','seasonNO': '2','sitcomNO': '2','sitcomName': 'Step Up: All In' },'rating': { 'ID': '1','code': '2','name': 'PG10' },'reminderStatus': '0','startTime': '1496912400000','type': 'PROGRAM' },'logo': { 'URL': '/ect/dd/dd/e.gif','display': '1','location': '/etc/ddd','size': '200' },'name': 'NBC','picture': { 'ads': [],'backgrounds': [''],'channelBlackWhites': [''],'channelFallbackWides': [''],'channelNamePics': [''],'channelPics': ['http://10.162.147.137:8082/VSP/images/channel/channels2.png'],'deflates': [''],'drafts': [''],'hcsSlaveAddrs': ['/channel/channels1.png'],'icons': ['http://10.162.147.137:8082/VSP/images/channel/channels2.png'],'instantRestartLogos': [''],'logoBrightBgs': [''],'logoDarkBgs': [''],'mainWides': [''],'others': [''],'posters': [],'previews': [],'secondaryWides': [''],'secondarys': [''],'stills': [],'titles': [] } }
        }
      this.channelShow = true
      EventService.removeAllListeners(['LOADDATACHANNELSUCCESS'])
      let playbill = {
          'name': 'Step Up: All In',
          'channel': 'NBC',
          'leftTime': 85,'progress': 55,'startTimeorg': '1496912400000','startTime': '17:00','endTime': '18:44','Series': { 'seasonID': '2','seasonNO': '2','sitcomNO': '2','sitcomName': 'Step Up: All In' },'introduce': "A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible.",'rating': 'PG10','playbillDetail': { 'ID': '457','casts': [{ 'casts': [{ 'castID': '5','castName': 'Matthew ','complete': true,'picture': { 'ads': ['http://10.162.147.137:8082/VSP/images/31/a2.jpg'],'drafts': ['http://10.162.147.137:8082/VSP/images/31/a2.jpg'],'hcsSlaveAddrs': ['/31/a2.jpg'],'icons': ['http://10.162.147.137:8082/VSP/images/31/a2.jpg'],'posters': ['http://10.162.147.137:8082/VSP/images/31/a2.jpg'],'previews': [],'stills': ['http://10.162.147.137:8082/VSP/images/31/a2.jpg'],'titles': ['http://10.162.147.137:8082/VSP/images/31/a2.jpg'] } }],'complete': false,'roleType': '0' },{ 'casts': [{ 'castID': '6','castName': 'Jessica','complete': true,'picture': { 'ads': ['http://10.162.147.137:8082/VSP/images/31/a3.jpg'],'drafts': ['http://10.162.147.137:8082/VSP/images/31/a3.jpg'],'hcsSlaveAddrs': ['/31/a3.jpg'],'icons': ['http://10.162.147.137:8082/VSP/images/31/a3.jpg'],'posters': ['http://10.162.147.137:8082/VSP/images/31/a3.jpg'],'previews': [],'stills': ['http://10.162.147.137:8082/VSP/images/31/a3.jpg'],'titles': ['http://10.162.147.137:8082/VSP/images/31/a3.jpg'] } }],'complete': false,'roleType': '1' },{ 'casts': [{ 'castID': '7','castName': 'Anne ','complete': true,'picture': { 'ads': ['http://10.162.147.137:8082/VSP/images/31/a4.jpg'],'drafts': ['http://10.162.147.137:8082/VSP/images/31/a4.jpg'],'hcsSlaveAddrs': ['/31/a4.jpg'],'icons': ['http://10.162.147.137:8082/VSP/images/31/a4.jpg'],'posters': ['http://10.162.147.137:8082/VSP/images/31/a4.jpg'],'previews': [],'stills': ['http://10.162.147.137:8082/VSP/images/31/a4.jpg'],'titles': ['http://10.162.147.137:8082/VSP/images/31/a4.jpg'] } }],'complete': false,'roleType': '2' },{ 'casts': [{ 'castID': '8','castName': 'Reynolds','complete': true }],'complete': false,'roleType': '3' }],'channelDetail': { 'ID': '2','SLSType': '','audioLanguages': [{ 'fullName': 'ISO 639-1','shortName': 'ISO 639-1' },{ 'fullName': 'ISO 3166-1 alpha-2','shortName': 'ISO 3166-1 alpha-2' },{ 'fullName': 'ISO 639-2','shortName': 'ISO 639-2' }],'channelNO': '2','contentType': 'VIDEO_CHANNEL','favorite': { 'collectTime': '20170608151531','contentID': '2','contentType': 'CHANNEL','profileID': '1' },'hasPIP': '1','introduce': '','isCUTVDependonLivetv': '','isLocked': '0','isPPV': '','logo': { 'URL': '/ect/dd/dd/e.gif','display': '1','location': '/etc/ddd','size': '200' },'name': 'NBC','physicalChannels': [{ 'ID': '2','barkerMediaID': '2','bitrate': '6144','btvCR': { 'bizMediaID': '1','durationType': '1','enable': '1','isContentValid': '1','isSubscribed': '1','isValid': '1','length': '3600','trickMode': '1' },'channelEncrypt': { 'CGMSA': '0','HDCPEnable': '0','encrypt': '0','macrovision': '0' },'channelNamespaces': ['IPTV','OTT'],'code': '2','cpltvCR': { 'bizMediaID': '1','durationType': '1','enable': '1','isContentValid': '1','isSubscribed': '1','isValid': '1','length': '1','trickMode': '1' },'cpvrRecordCR': { 'bizMediaID': '1','durationType': '1','enable': '1','isContentValid': '1','isSubscribed': '1','isValid': '1','length': '1','trickMode': '1' },'cutvCR': { 'bizMediaID': '1','durationType': '1','enable': '1','isContentValid': '1','isSubscribed': '1','isValid': '1','length': '72000','trickMode': '1' },'definition': '0','dimension': '2','fccEnable': '1','fecEnable': '1','fileFormat': '1','formatOf3D': '1','fps': '256','hssStreamImportFlag': '0','isSupportPIP': '0','maxBitrate': '','mediaName': 'PhysicalChannel2SD','npvrRecordCR': { 'bizMediaID': '1','durationType': '1','enable': '1','isContentValid': '1','isSubscribed': '1','isValid': '1','length': '1','trickMode': '1' },'pltvCR': { 'bizMediaID': '1','durationType': '1','enable': '1','isContentValid': '1','isSubscribed': '1','isValid': '1','length': '3600','trickMode': '1' },'previewCount': '3','previewLength': '30','videoCodec': 'H.263' },{ 'ID': '102','barkerMediaID': '102','bitrate': '81920','channelEncrypt': { 'CGMSA': '0','HDCPEnable': '0','encrypt': '0','macrovision': '0' },'channelNamespaces': ['IPTV'],'code': '102','definition': '1','dimension': '2','fccEnable': '1','fecEnable': '1','fileFormat': '1','formatOf3D': '1','fps': '256','hssStreamImportFlag': '0','isSupportPIP': '0','maxBitrate': '','mediaName': 'PhysicalChannel2HD','previewCount': '1','previewLength': '500','videoCodec': 'H.264' },{ 'ID': '52','barkerMediaID': '102','bitrate': '327680','channelEncrypt': { 'CGMSA': '0','HDCPEnable': '0','encrypt': '0','macrovision': '0' },'channelNamespaces': ['IPTV'],'code': '52','definition': '2','dimension': '2','fccEnable': '1','fecEnable': '1','fileFormat': '1','formatOf3D': '1','fps': '256','hssStreamImportFlag': '0','isEncryptedRecOnHDD': '','isSupportPIP': '0','maxBitrate': '','mediaName': 'PhysicalChannel24K','multiBitrates': [''],'previewCount': '1','previewLength': '500','videoCodec': 'H.264' }],'picture': { 'ads': [],'backgrounds': [''],'channelBlackWhites': [''],'channelFallbackWides': [''],'channelNamePics': [''],'channelPics': ['http://10.162.147.137:8082/VSP/images/channel/channels2.png'],'deflates': [''],'drafts': [''],'hcsSlaveAddrs': ['/channel/channels1.png'],'icons': ['http://10.162.147.137:8082/VSP/images/channel/channels2.png'],'instantRestartLogos': [''],'logoBrightBgs': [''],'logoDarkBgs': [''],'mainWides': [''],'others': [''],'posters': [],'previews': [],'secondaryWides': [''],'secondarys': [''],'stills': [],'titles': [] },'price': '20','rating': { 'ID': '0','code': '1','name': 'G' },'scoreTimes': '','subjectIDs': ['ChannelRecm'],'subtitleLanguages': [{ 'fullName': 'ISO 639-1','shortName': 'ISO 639-1' },{ 'fullName': 'ISO 3166-1 alpha-2','shortName': 'ISO 3166-1 alpha-2' },{ 'fullName': '英国','shortName': 'English' },{ 'fullName': '中国','shortName': 'Chinese' },{ 'fullName': 'Arabic','shortName': 'Arabic' }],'visibility': '' },'channelID': '2','contentID': '251','contentType': 'PROGRAM','endTime': '1496918640000','externalIDs': '[{"id":"11:11:488835","type":"dvbEventTriplet"}]','genres': [],'hasRecordingPVR': '0','introduce': "A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible.",'isBlackout': '0','isCPVR': '0','isCUTV': '1','isNPVR': '1','name': 'Step Up: All In','picture': { 'ads': [],'backgrounds': [''],'channelBlackWhites': [''],'channelFallbackWides': [''],'channelNamePics': [''],'channelPics': [''],'deflates': [''],'drafts': [''],'hcsSlaveAddrs': ['/playbill/50/2.jpg','/50/a.jpg'],'icons': [''],'instantRestartLogos': [''],'logoBrightBgs': [''],'logoDarkBgs': [''],'mainWides': [''],'others': [''],'posters': [],'previews': [],'secondaryWides': [''],'secondarys': [''],'stills': [''],'titles': [] },'playbillSeries': { 'seasonID': '2','seasonNO': '2','sitcomNO': '2','sitcomName': 'Step Up: All In' },'produceDate': '2010','rating': { 'ID': '1','code': '2','name': 'PG10' },'startTime': '1496912400000','visitTimes': '3' }
        }
      this.suspensionchannel.setDetail(option, 'showleftImg', 'suspensionChannel')
      EventService.emit('SET_CHANNELDETAIL', playbill)
      _.delay(() => {
           document.getElementById('rightImg').style.top = '200px'
         }, 100)
    }

  closeDialog () {
      let self = this
      EventService.removeAllListeners(['showChannelSuspension'])
      EventService.on('showChannelSuspension', function (option) {
          self.channelShow = 'true'
        })
      this.channelShow = false
    }
}
