/* To avoid CSS expressions while still supporting IE 7 and IE 6, use this script */
/* The script tag referencing this file must be placed before the ending body tag. */

/* Use conditional comments in order to target IE 7 and older:
	<!--[if lt IE 8]><!-->
	<script src="ie7/ie7.js"></script>
	<!--<![endif]-->
*/

(function() {
	function addIcon(el, entity) {
		var html = el.innerHTML;
		el.innerHTML = '<span style="font-family: \'MTS-TV-Symbols\'">' + entity + '</span>' + html;
	}
	var icons = {
		'icon-uhdtv': '&#x1f4fd;',
		'icon-4kico': '&#x25a9;',
		'icon-hd': '&#x51;',
		'icon-sd': '&#x57;',
		'icon-fwrewstrover': '&#x25c5;',
		'icon-loud': '&#x78;',
		'icon-wifidot': '&#x230;',
		'icon-arrow-exchangerate': '&#x2193;',
		'icon-uni3B1': '&#x3b1;',
		'icon-uni3B2': '&#x3b2;',
		'icon-uni3B3': '&#x3b3;',
		'icon-uni3B4': '&#x3b4;',
		'icon-uni3B5': '&#x3b5;',
		'icon-uni3B6': '&#x3b6;',
		'icon-uni3B7': '&#x3b7;',
		'icon-uni3B8': '&#x3b8;',
		'icon-uni3B9': '&#x3b9;',
		'icon-uni3BA': '&#x3ba;',
		'icon-uni3BB': '&#x3bb;',
		'icon-uni3BC': '&#x3bc;',
		'icon-uni3BD': '&#x3bd;',
		'icon-uni3BE': '&#x3be;',
		'icon-uni3BF': '&#x3bf;',
		'icon-uni3C': '&#x3c;',
		'icon-uni3C1': '&#x3c1;',
		'icon-uni3C2': '&#x3c2;',
		'icon-uni3C3': '&#x3c3;',
		'icon-uni3C4': '&#x3c9;',
		'icon-uni3C5': '&#x3c5;',
		'icon-uni3C6': '&#x3c6;',
		'icon-uni3C7': '&#x3c7;',
		'icon-uni3C8': '&#x3c8;',
		'icon-uni3C9': '&#x3c4;',
		'icon-uni3D1': '&#x3d1;',
		'icon-uni3D2': '&#x3d2;',
		'icon-uni3D6': '&#x3d6;',
		'icon-arrright': '&#x3e;',
		'icon-leftgo': '&#x5b;',
		'icon-warning': '&#x5c;',
		'icon-rightgo': '&#x5d;',
		'icon-recorder': '&#x5e;',
		'icon-nosound': '&#x5f;',
		'icon-uni7B': '&#x7b;',
		'icon-nolink': '&#x7e;',
		'icon-uni23': '&#x23;',
		'icon-uni24': '&#x24;',
		'icon-sizeme': '&#x25;',
		'icon-uni26': '&#x26;',
		'icon-email': '&#x40;',
		'icon-uni221A': '&#x221a;',
		'icon-notcheck': '&#x221e;',
		'icon-space_line': '&#xa7;',
		'icon-dotme': '&#xa9;',
		'icon-3G': '&#xb0;',
		'icon-tvsetDU': '&#x422;',
		'icon-satelite': '&#x418;',
		'icon-antennlog': '&#x410;',
		'icon-eggColor': '&#x43e;',
		'icon-mtsColor': '&#x43c;',
		'icon-mtstvColor': '&#x4d;',
		'icon-exitbtn': '&#x415;',
		'icon-menubtn': '&#x42c;',
		'icon-epgguide': '&#x45;',
		'icon-infobtn': '&#x49;',
		'icon-turnoff': '&#x54;',
		'icon-fastchsw': '&#x424;',
		'icon-nazad': '&#x43d;',
		'icon-playpause': '&#x440;',
		'icon-widjet': '&#x412;',
		'icon-internetDU': '&#x69;',
		'icon-egg': '&#x41e;',
		'icon-mts': '&#x41c;',
		'icon-mtstv': '&#x6d;',
		'icon-stereo': '&#x4f;',
		'icon-dolby': '&#x44c;',
		'icon-langold': '&#x442;',
		'icon-noconnection': '&#x43b;',
		'icon-0': '&#x41;',
		'icon-6': '&#x53;',
		'icon-12': '&#x44;',
		'icon-16': '&#x48;',
		'icon-18': '&#x46;',
		'icon-21': '&#x47;',
		'icon-addfavorite': '&#x421;',
		'icon-alarmclock': '&#x441;',
		'icon-arrows': '&#x427;',
		'icon-basket': '&#x447;',
		'icon-bottomarrow': '&#x42f;',
		'icon-bottommenuarrow': '&#x44f;',
		'icon-check': '&#x2c5;',
		'icon-clock': '&#x42d;',
		'icon-close': '&#x44d;',
		'icon-compass': '&#x42a;',
		'icon-delete': '&#x44a;',
		'icon-drop': '&#x7d;',
		'icon-exit': '&#x27;',
		'icon-exit-2': '&#x22;',
		'icon-folder': '&#x52;',
		'icon-heart': '&#x79;',
		'icon-image': '&#x59;',
		'icon-info': '&#x75;',
		'icon-key': '&#x55;',
		'icon-languages': '&#x6f;',
		'icon-left-arrow': '&#x70;',
		'icon-leftkeyboardarrow': '&#x50;',
		'icon-list': '&#x439;',
		'icon-list-1': '&#x419;',
		'icon-lock': '&#x444;',
		'icon-media-player': '&#x411;',
		'icon-message': '&#x41f;',
		'icon-music': '&#x43f;',
		'icon-news': '&#x4e;',
		'icon-ok': '&#x4b;',
		'icon-openmessage': '&#x4a;',
		'icon-outputfolder': '&#x413;',
		'icon-pause': '&#x446;',
		'icon-pencil': '&#x426;',
		'icon-play': '&#x41a;',
		'icon-plus-minus': '&#xb1;',
		'icon-popcorn': '&#x417;',
		'icon-rec': '&#x416;',
		'icon-record': '&#x414;',
		'icon-records': '&#x42e;',
		'icon-return': '&#x2c;',
		'icon-rewind': '&#x41b;',
		'icon-rightarrow': '&#x420;',
		'icon-rightkeyboardarrow': '&#x445;',
		'icon-rightmenuarrow': '&#x425;',
		'icon-rubl': '&#x20bd;',
		'icon-rubl-1': '&#x44e;',
		'icon-search': '&#x443;',
		'icon-settings': '&#x423;',
		'icon-sorting': '&#x42;',
		'icon-space': '&#x4c;',
		'icon-star': '&#x2116;',
		'icon-subscribe': '&#x451;',
		'icon-language': '&#x401;',
		'icon-txt': '&#x60;',
		'icon-cc': '&#x448;',
		'icon-temperature': '&#x428;',
		'icon-toparrow': '&#x449;',
		'icon-topkeyboardarrow': '&#x429;',
		'icon-tv': '&#x44b;',
		'icon-usb': '&#x42b;',
		'icon-video': '&#x41d;',
		'icon-video-2': '&#xce;',
		'icon-vod': '&#xa5;',
		'icon-wifisetting': '&#x2ac;',
		'icon-wifi': '&#x2b7;',
		'icon-wind': '&#x47a;',
		'icon-ethernet': '&#x454;',
		'icon-alarmclock2': '&#x77;',
		'icon-arrowkeyboardtop': '&#x21;',
		'icon-arrow-bottom': '&#x3b;',
		'icon-arrow-top': '&#x3a;',
		'icon-bagel': '&#x39;',
		'icon-ball': '&#x36;',
		'icon-bear': '&#x34;',
		'icon-closedcapt': '&#x67;',
		'icon-channeledit': '&#x431;',
		'icon-dot': '&#x56;',
		'icon-exit2': '&#x28;',
		'icon-folders': '&#x7a;',
		'icon-games': '&#x3d;',
		'icon-image2': '&#x76;',
		'icon-info2': '&#x71;',
		'icon-internet': '&#x68;',
		'icon-key2': '&#x435;',
		'icon-leftarrow2': '&#x2f;',
		'icon-line': '&#x2e;',
		'icon-teletext': '&#x74;',
		'icon-lock2': '&#x65;',
		'icon-mediaplayer2': '&#x437;',
		'icon-message2': '&#x432;',
		'icon-more': '&#x62;',
		'icon-music2': '&#x31;',
		'icon-news2': '&#x32;',
		'icon-pause2': '&#x73;',
		'icon-playicon': '&#x61;',
		'icon-play2': '&#x63;',
		'icon-popcorn2': '&#x43a;',
		'icon-radio': '&#x436;',
		'icon-rec-full': '&#x438;',
		'icon-rec2': '&#x2a;',
		'icon-rewind2': '&#x66;',
		'icon-rewind-1': '&#x64;',
		'icon-rightarrow2': '&#x29;',
		'icon-rubl2': '&#x72;',
		'icon-settings2': '&#x434;',
		'icon-share': '&#x6a;',
		'icon-sofa': '&#x38;',
		'icon-soundloader': '&#x2b;',
		'icon-sound': '&#x2d;',
		'icon-star2': '&#x6b;',
		'icon-steam': '&#x433;',
		'icon-strawberry': '&#x37;',
		'icon-test-tube': '&#x35;',
		'icon-torch': '&#x30;',
		'icon-tvguide': '&#x430;',
		'icon-video2': '&#x33;',
		'icon-video-1': '&#x6c;',
		'icon-wifi2': '&#x5a;',
		'icon-wifi-1': '&#x58;',
		'icon-wifi-2': '&#x43;',
		'0': 0
		},
		els = document.getElementsByTagName('*'),
		i, c, el;
	for (i = 0; ; i += 1) {
		el = els[i];
		if(!el) {
			break;
		}
		c = el.className;
		c = c.match(/icon-[^\s'"]+/);
		if (c && icons[c[0]]) {
			addIcon(el, icons[c[0]]);
		}
	}
}());
