import { KeyMap } from './keymap'

export class RemoteControlKeyMap extends KeyMap {

  POWER_KEY = 256
  MUTE_KEY = 261
  MENU_KEY = 272
  VOD_KEY = 1109
  OPTION_KEY = 1120
  MYTV_KEY = 1124
  INFO_KEY = 268
  BTV_KEY = 1108
  TVOD_KEY: Array<number> = [1184, 1110]
  UP_KEY = 38
  LEFT_KEY = 37
  RIGHT_KEY = 39
  DOWN_KEY = 40
  OK_KEY = 13
  SET_KEY = 285
  PVR_KEY = 1111
  LONG_PVR_KEY = 33879
  BACK_KEY = 8

  SEEKDOWN_KEY = 34
  SEEKUP_KEY = 33
  PAGEDOWN_KEY = 258
  PAGEUP_KEY = 257
  FBWD_KEY = 265
  FFWD_KEY = 264
  PAUSEPLAY_KEY = 263
  LAST_KEY = 1118

  RED_KEY = 275
  GREEN_KEY = 276
  YELLOW_KEY = 277
  BLUE_KEY = 278
  VOLUME_UP_KEY = 259
  VOLUME_DOWN_KEY = 260
  CHANNEL_UP_KEY = 257
  CHANNEL_DOWN_KEY = 258
  ZERO_KEY = 48
  ONE_KEY = 49
  TWO_KEY = 50
  THREE_KEY = 51
  FOUR_KEY = 52
  FIVE_KEY = 53
  SIX_KEY = 54
  SEVEN_KEY = 55
  EIGHT_KEY = 56
  NINE_KEY = 57
  STAR_KEY = 106
  POUND_KEY = 105
  TRACK_KEY = 262
  STB_EVENT_KEY = 768
  STOP_KEY = 270
  FAVOR_KEY = 280
  CHANNEL_SWITCH_KEY = 32205
  LAST_CHANNEL_KEY = 269
  VOICE_KEY = 135
  constructor () {
      super()
    }
}
